                          <!-- CSS Box Model, Margin and Padding -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Model</title>
    <style>
        .container{
            color: blue;
            background-color: rgb(120, 236, 236);
            border: 6px solid blue;
            /* we can set padding like this */
            /* padding: 20px;
            padding-left: 23px;
            padding-right: 24px;
            padding-top: 25px;
            padding-bottom: 30px; */

            padding : 23px 24px 26px 27px; /*  padding can give like this directly == top right bottom left*/
            margin: 20px;
            border-radius: 20px;


        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem nemo cumque aut at officiis quam, rem, placeat amet explicabo ex reprehenderit distinctio beatae sapiente ratione minus consequatur molestias perspiciatis debitis?</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="secondpara"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem nemo cumque aut at officiis quam, rem, placeat amet explicabo ex reprehenderit distinctio beatae sapiente ratione minus consequatur molestias perspiciatis debitis? </p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem nemo cumque aut at officiis quam, rem, placeat amet explicabo ex reprehenderit distinctio beatae sapiente ratione minus consequatur molestias perspiciatis debitis? </p>
    </div>
    
  
    
</body>
</html>