<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nevigation menu</title>
    <style>
      .navgation {
        background-color: black;
        border-radius: 6px;
        
      }

      .navgation ul{
        overflow: auto;

      }
      .navgation li{
        float: left;
        list-style: none;   /*to remove  the bullet point*/
        margin : 10px ;     /*adds space between items on nav bar */
        
      }

      .navgation li a{ 
        padding: 2px;   
        text-decoration: none;
        color: white;
    
      }

      .navgation input{
        border: 2px solid white;
        border-radius: 2px;
        margin-left: 1000px;
        padding: 1px;
        width: 200px;
        
      }

    </style><a href=""></a>
  </head>
  <body>
    <header>
      <nav class="navgation">
        <ul>
          <li><a href="#">home</a></a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">contact us</a</li>
            <div class="search">
                <input type="search" name="search"  id="search" placeholder="search anything">
            </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
