<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>phesudo selectores and more designing</title>
    <style>
      .container {
        border: 5px solid lime;
        border-radius: 10px;
        background-color: rgb(184, 220, 149);
        padding: 20px;
        margin: 45px auto;
        width: 666px;
      }
      /* h3 {
                text-align:justify;
            } */

      .btn {
        background-color: rgb(133, 232, 232);
        padding: 5px;
        cursor: pointer;
        border-radius: 7px;
        border: none;
        font-size: small;
      }
      a {
        text-decoration: none; /* to remove  the underline from hyperlink */
      }
      a:visited {
        color: cadetblue;
      }
      a:hover {
        background-color: rgb(126, 126, 201);
      }
      button:hover {
        background-color: rgb(126, 126, 201);
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>this is my heading</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
        laudantium facere sapiente maxime temporibus. Laboriosam neque expedita,
        alias nostrum officiis est! Culpa repellat earum aspernatur, nisi
        nesciunt illum, sed quos enim veritatis atque qui?
      </p>

      <a href="https://google.com" class="btn">read more</a>
      <button class="btn">contact us</button>
    </div>
  </body>
</html>
