<!-- display property -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>css display property</title>
    <style>
      header {
        border: 10px solid lime;
        border-radius: 8px;
        width: 467px;
        margin: auto;
      }
      img {
        margin: auto;
        display: block; /* to take img to center */
        width: 250px;
      }

      h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0px;
        text-align: center;
      }

      .box {
        border: 3px solid black;
        border-radius: 10px;
        background-color: rgb(232, 195, 195);
        margin: 10px;
        padding: 20px;
        display: inline-block; /* make it behave like an inline element */
        width: 28%;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://cdn.programiz.com/sites/tutorial2program/files/pc_logo.svg"
        alt="error"
      />
      <h3>welcome to omii vlogs</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
          maiores quod assumenda officia voluptates magni velit incidunt eius ut
          architecto. Ducimus, quae cumque inventore modi necessitatibus in,
          provident, non qui voluptate reiciendis et corporis.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
          maiores quod assumenda officia voluptates magni velit incidunt eius ut
          architecto. Ducimus, quae cumque inventore modi necessitatibus in,
          provident, non qui voluptate reiciendis et corporis.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
          maiores quod assumenda officia voluptates magni velit incidunt eius ut
          architecto. Ducimus, quae cumque inventore modi necessitatibus in,
          provident, non qui voluptate reiciendis et corporis.
        </p>
      </div>
    </div>
  </body>
</html>
